spring.datasource.url=jdbc:mysql://localhost:3306/chatdb
spring.datasource.username=root
spring.datasource.password=277353
server.address=0.0.0.0
server.port=80

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
