spring.datasource.url=jdbc:mysql://localhost:3307/chatdb
spring.datasource.username=root
spring.datasource.password=root
server.address=0.0.0.0
server.port=80
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
